class Solution {
    public int findMaxLength(int[] nums) {
        
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int finalAns = 0, count = 0;
        map.put(0, -1);
        for(int i=0; i<nums.length; i++){
            if(nums[i] == 0){
                count--;
            }else{
                count++;
            }
            if(map.containsKey(count)){
                finalAns = Math.max(finalAns, i-map.get(count));
            }else{
                map.put(count, i);
            }
        }
        return finalAns;
        
    }
}
