class Solution {
    public int countSquares(int[][] matrix) {
        
        int finalCount = 0;
        for(int i=0;i<matrix.length;i++){
            finalCount += matrix[i][0];
        }
        for(int i=1;i<matrix[0].length;i++){
            finalCount += matrix[0][i];
        }
        for(int i=1;i<matrix.length;i++){
            for(int j=1;j<matrix[0].length;j++){
                if(matrix[i][j] == 1){
                    matrix[i][j] = 1 + (Math.min(matrix[i-1][j-1], Math.min(matrix[i-1][j], matrix[i][j-1])));
                }else{
                    matrix[i][j] = 0;
                }
                finalCount += matrix[i][j];
            }
        }
        return finalCount;
        
    }
}
