class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        
        int count = 0, i = 0, flag = 0;
        List<Integer> indexList = new ArrayList<Integer>();
        int[] countArray = new int[27];
        int[] countCheckArray = new int[27];
        for(char c : p.toCharArray()){
            countArray[c - 97]++;
        }
        int k=0;
        for(i=0;i<s.length();i++){
            char val = s.charAt(i);
            if(i >= p.length()){
                countCheckArray[s.charAt(i-p.length()) - 97]--;
            }
            countCheckArray[val - 97]++;
            if(Arrays.equals(countArray, countCheckArray)){
                indexList.add(i-p.length()+1);
            }   
        }
        return indexList;
        
    }
}
