class Solution {
    public int numJewelsInStones(String J, String S) {
        
        // int count = 0;
        // ArrayList<Character> list = new ArrayList<Character>();
        // for(char c: S.toCharArray()){
        //     list.add(c);
        // }
        // for(int i=0;i<J.length();i++){
        //     count += Collections.frequency(list, J.charAt(i));
        // }
        // return count;
        int[] jewels = new int[128];
        for (char c : J.toCharArray()) {
            jewels[c] = 1;
        }
        int res = 0;
        for (char c : S.toCharArray()) {
            if (jewels[c] == 1) res++;
        }
        return res;
        
    }
}
