class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        
        int[] array1 = new int[27];
        int[] array2 = new int[27];
        int contantValue = 97;
        for(int i=0;i<ransomNote.length();i++){
            array1[ransomNote.charAt(i) - 97]++;
        }
        for(int i=0;i<magazine.length();i++){
            array2[magazine.charAt(i) - 97]++;
        }
        for(int i=0;i<27;i++){
            if(array2[i] < array1[i]){
                return false;
            }
        }
        return true;
        
    }
}
