class Solution {
    public int maxUncrossedLines(int[] A, int[] B) {
        
        int[][] array = new int[A.length+1][B.length+1];
        for(int i=1;i<=A.length;i++){
            for(int j=1;j<=B.length;j++){
                if(A[i-1] == B[j-1]){
                    array[i][j] = 1 + array[i-1][j-1];
                }else{
                    array[i][j] = Math.max(array[i][j-1], array[i-1][j]);
                }
            }
        }
        return array[A.length][B.length];
        
    }
}
