class Solution {
    public int numDistinct(String s, String t) {
        
        int m = t.length(), n = s.length();
        int[][] matrix = new int[m+1][n+1];
        for(int i=0;i<=n;i++){
            matrix[0][i] = 1;
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(t.charAt(i-1) == s.charAt(j-1)){
                    matrix[i][j] = matrix[i-1][j-1] + matrix[i][j-1];
                }else{
                    matrix[i][j] = matrix[i][j-1];
                }
            }
        }
        return matrix[m][n];
        
    }
}
