class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
        if(nums.length == 1){
            return 1;
        }
        int[] array = new int[nums.length];
        for(int i=0;i<array.length;i++){
            array[i] = 1;
        }
        int finalMax = 1;
        for(int i=1;i<nums.length;i++){
            int j = 0;
            while(j < i){
                if(nums[j] < nums[i]){
                    array[i] = Math.max(array[j]+1, array[i]);
                    if(array[i] > finalMax){
                        finalMax = array[i];
                    }
                }
                j++;
            }
        }
        return finalMax;
    }
}
